<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<PropertyGroup>
		<!-- Enable XML documentation generation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Treat CS1591 (missing XML docs) as an error -->
		<WarningsAsErrors>CS1591</WarningsAsErrors>

		<!-- Or for multiple specific warnings: -->
		<!-- <WarningsAsErrors>CS1591;CS1572;CS1573</WarningsAsErrors> -->
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluffyByte.MUD.Driver\FluffyByte.MUD.Driver.csproj" />
  </ItemGroup>

</Project>
