<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>9999</WarningLevel>
    <NoWarn />
  </PropertyGroup>
	<PropertyGroup>
		<!-- Enable XML documentation generation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Treat CS1591 (missing XML docs) as an error -->
		<WarningsAsErrors>CS1591</WarningsAsErrors>

		<!-- Or for multiple specific warnings: -->
		<!-- <WarningsAsErrors>CS1591;CS1572;CS1573</WarningsAsErrors> -->
	</PropertyGroup>
  <ItemGroup>
    <Folder Include="Core\Trackers\" />
    <Folder Include="AutoDoc\" />
  </ItemGroup>

</Project>
